Colour.difference	pcorr	corr	incorr	ind	background	sex	stimuli	batch
0.7	0.575	23	17	C2	green	female	orange	a
1	0.6	24	16	C2	green	female	orange	a
1.6	0.625	25	15	C2	green	female	orange	a
2.4	0.85	34	6	C2	green	female	orange	a
4.3	1	40	0	C2	green	female	orange	a
0.7	0.625	25	15	C4	green	female	orange	a
1	0.625	25	15	C4	green	female	orange	a
1.6	0.825	33	7	C4	green	female	orange	a
2.4	0.75	30	10	C4	green	female	orange	a
4.3	0.95	38	2	C4	green	female	orange	a
0.3	0.475	19	21	B4	green	female	green	a
0.6	0.625	25	15	B4	green	female	green	a
1	0.95	38	2	B4	green	female	green	a
1.8	0.95	38	2	B4	green	female	green	a
2.5	0.925	37	3	B4	green	female	green	a
5	0.9	36	4	B4	green	female	green	a
0.3	0.725	29	11	B5	green	female	green	a
0.6	0.6	24	16	B5	green	female	green	a
1	0.925	37	3	B5	green	female	green	a
1.8	1	40	0	B5	green	female	green	a
2.5	1	40	0	B5	green	female	green	a
5	0.95	38	2	B5	green	female	green	a
0.7	0.55	22	18	C1	green	male	orange	a
1	0.55	22	18	C1	green	male	orange	a
1.6	0.7	28	12	C1	green	male	orange	a
2.4	0.95	38	2	C1	green	male	orange	a
4.3	0.95	38	2	C1	green	male	orange	a
0.7	0.5	20	20	C3	green	male	orange	a
1	0.65	26	14	C3	green	male	orange	a
1.6	0.9	36	4	C3	green	male	orange	a
2.4	0.75	30	10	C3	green	male	orange	a
4.3	0.925	37	3	C3	green	male	orange	a
0.3	0.6	24	16	B1	green	male	green	a
0.6	0.725	29	11	B1	green	male	green	a
1	0.95	38	2	B1	green	male	green	a
1.8	0.875	35	5	B1	green	male	green	a
2.5	0.85	34	6	B1	green	male	green	a
5	0.975	39	1	B1	green	male	green	a
0.3	0.475	19	21	B3	green	male	green	a
0.6	0.5	20	20	B3	green	male	green	a
1	0.825	33	7	B3	green	male	green	a
1.8	0.9	36	4	B3	green	male	green	a
2.5	0.9	36	4	B3	green	male	green	a
5	1	40	0	B3	green	male	green	a
0.3	0.55	22	18	D1	green	female	orange	b
0.7	0.725	29	11	D1	green	female	orange	b
1	0.775	31	9	D1	green	female	orange	b
1.6	0.9	36	4	D1	green	female	orange	b
2.4	0.975	39	1	D1	green	female	orange	b
4.3	1	40	0	D1	green	female	orange	b
1	0.5	20	20	D2	green	female	orange	b
1.6	0.725	29	11	D2	green	female	orange	b
2.4	0.825	33	7	D2	green	female	orange	b
4.3	0.95	38	2	D2	green	female	orange	b
1	0.625	25	15	D3	green	female	orange	b
1.6	0.8	32	8	D3	green	female	orange	b
2.4	0.85	34	6	D3	green	female	orange	b
4.3	0.95	38	2	D3	green	female	orange	b
0.6	0.5	20	20	B32	green	female	green	b
1	0.7	28	12	B32	green	female	green	b
1.8	0.85	34	6	B32	green	female	green	b
2.5	1	40	0	B32	green	female	green	b
5	1	40	0	B32	green	female	green	b
0.6	0.6	24	16	B42	green	female	green	b
1	0.8	32	8	B42	green	female	green	b
1.8	0.975	39	1	B42	green	female	green	b
2.5	0.925	37	3	B42	green	female	green	b
5	0.975	39	1	B42	green	female	green	b
0.6	0.575	23	17	B62	green	female	green	b
1	0.85	34	6	B62	green	female	green	b
1.8	0.9	36	4	B62	green	female	green	b
2.5	0.975	39	1	B62	green	female	green	b
5	1	40	0	B62	green	female	green	b
1	0.475	19	21	D4	green	male	orange	b
1.6	0.65	26	14	D4	green	male	orange	b
2.4	0.8	32	8	D4	green	male	orange	b
4.3	0.975	39	1	D4	green	male	orange	b
0.6	0.625	25	15	B22	green	male	green	b
1	0.8	32	8	B22	green	male	green	b
1.8	0.95	38	2	B22	green	male	green	b
2.5	0.95	38	2	B22	green	male	green	b
5	1	40	0	B22	green	male	green	b
0.7	0.4	16	24	A1	orange	female	orange	c
1	0.65	26	14	A1	orange	female	orange	c
1.6	1	40	0	A1	orange	female	orange	c
2.4	1	40	0	A1	orange	female	orange	c
4.3	0.975	39	1	A1	orange	female	orange	c
0.7	0.575	23	17	A3	orange	female	orange	c
1	0.625	25	15	A3	orange	female	orange	c
1.6	0.95	38	2	A3	orange	female	orange	c
2.4	0.975	39	1	A3	orange	female	orange	c
4.3	0.975	39	1	A3	orange	female	orange	c
0.6	0.575	23	17	C2	orange	female	green	c
0.9	0.775	31	9	C2	orange	female	green	c
1.8	0.925	37	3	C2	orange	female	green	c
2.5	0.95	38	2	C2	orange	female	green	c
5	0.925	37	3	C2	orange	female	green	c
0.7	0.775	31	9	A4	orange	male	orange	c
1	0.875	35	5	A4	orange	male	orange	c
1.6	1	40	0	A4	orange	male	orange	c
2.4	0.975	39	1	A4	orange	male	orange	c
4.3	1	40	0	A4	orange	male	orange	c
0.7	0.55	22	18	A5	orange	male	orange	c
1	0.65	26	14	A5	orange	male	orange	c
1.6	1	40	0	A5	orange	male	orange	c
2.4	1	40	0	A5	orange	male	orange	c
4.3	1	40	0	A5	orange	male	orange	c
0.6	0.6	24	16	C1	orange	male	green	c
0.9	0.6	24	16	C1	orange	male	green	c
1.8	0.775	31	9	C1	orange	male	green	c
2.5	0.9	36	4	C1	orange	male	green	c
5	0.925	37	3	C1	orange	male	green	c
0.3	0.6	24	16	C3	orange	male	green	c
0.6	0.525	21	19	C3	orange	male	green	c
0.9	0.725	29	11	C3	orange	male	green	c
1.8	0.875	35	5	C3	orange	male	green	c
2.5	0.875	35	5	C3	orange	male	green	c
5	0.825	33	7	C3	orange	male	green	c
0.3	0.6	24	16	C4	orange	male	green	c
0.6	0.775	31	9	C4	orange	male	green	c
0.9	0.9	36	4	C4	orange	male	green	c
1.8	0.85	34	6	C4	orange	male	green	c
2.5	0.975	39	1	C4	orange	male	green	c
5	0.975	39	1	C4	orange	male	green	c
0.7	0.5	20	20	A12	orange	female	orange	d
1	0.65	26	14	A12	orange	female	orange	d
1.6	0.9	36	4	A12	orange	female	orange	d
2.4	0.925	37	3	A12	orange	female	orange	d
4.3	0.9	36	4	A12	orange	female	orange	d
0.7	0.475	19	21	A2	orange	female	orange	d
1	0.725	29	11	A2	orange	female	orange	d
1.6	0.975	39	1	A2	orange	female	orange	d
2.4	0.95	38	2	A2	orange	female	orange	d
4.3	0.95	38	2	A2	orange	female	orange	d
0.6	0.5	20	20	D1	orange	female	green	d
0.9	0.775	31	9	D1	orange	female	green	d
1.8	0.85	34	6	D1	orange	female	green	d
2.5	0.875	35	5	D1	orange	female	green	d
5	0.9	36	4	D1	orange	female	green	d
0.6	0.5	20	20	D2	orange	female	green	d
0.9	0.475	19	21	D2	orange	female	green	d
1.8	0.95	38	2	D2	orange	female	green	d
2.5	0.875	35	5	D2	orange	female	green	d
5	1	40	0	D2	orange	female	green	d
0.6	0.425	17	23	D3	orange	female	green	d
0.9	0.525	21	19	D3	orange	female	green	d
1.8	0.75	30	10	D3	orange	female	green	d
2.5	0.925	37	3	D3	orange	female	green	d
5	1	40	0	D3	orange	female	green	d
0.7	0.45	18	22	A52	orange	male	orange	d
1	0.65	26	14	A52	orange	male	orange	d
1.6	0.95	38	2	A52	orange	male	orange	d
2.4	0.975	39	1	A52	orange	male	orange	d
4.3	0.85	34	6	A52	orange	male	orange	d
0.7	0.525	21	19	A6	orange	male	orange	d
1	0.7	28	12	A6	orange	male	orange	d
1.6	0.975	39	1	A6	orange	male	orange	d
2.4	0.825	33	7	A6	orange	male	orange	d
4.3	0.95	38	2	A6	orange	male	orange	d
0.6	0	0	40	D4	orange	male	green	d
0.9	0.55	22	18	D4	orange	male	green	d
1.8	0.825	33	7	D4	orange	male	green	d
2.5	0.925	37	3	D4	orange	male	green	d
5	1	40	0	D4	orange	male	green	d
