Colour.difference	pcorr	corr	incorr	ind	background	sex	stimuli	batch
5	0.975	39	1	aB1	green	male	green	a
5	1	40	0	aB3	green	male	green	a
5	0.9	36	4	aB4	green	female	green	a
5	0.95	38	2	aB5	green	female	green	a
5	1	40	0	bB22	green	male	green	b
5	1	40	0	bB32	green	female	green	b
5	0.975	39	1	bB42	green	female	green	b
5	1	40	0	bB62	green	female	green	b
2.5	0.85	34	6	aB1	green	male	green	a
2.5	0.9	36	4	aB3	green	male	green	a
2.5	0.925	37	3	aB4	green	female	green	a
2.5	1	40	0	aB5	green	female	green	a
2.5	0.95	38	2	bB22	green	male	green	b
2.5	1	40	0	bB32	green	female	green	b
2.5	0.925	37	3	bB42	green	female	green	b
2.5	0.975	39	1	bB62	green	female	green	b
1.8	0.875	35	5	aB1	green	male	green	a
1.8	0.9	36	4	aB3	green	male	green	a
1.8	0.95	38	2	aB4	green	female	green	a
1.8	1	40	0	aB5	green	female	green	a
1.8	0.95	38	2	bB22	green	male	green	b
1.8	0.85	34	6	bB32	green	female	green	b
1.8	0.975	39	1	bB42	green	female	green	b
1.8	0.9	36	4	bB62	green	female	green	b
1	0.95	38	2	aB1	green	male	green	a
1	0.825	33	7	aB3	green	male	green	a
1	0.95	38	2	aB4	green	female	green	a
1	0.925	37	3	aB5	green	female	green	a
1	0.8	32	8	bB22	green	male	green	b
1	0.7	28	12	bB32	green	female	green	b
1	0.8	32	8	bB42	green	female	green	b
1	0.85	34	6	bB62	green	female	green	b
0.6	0.725	29	11	aB1	green	male	green	a
0.6	0.5	20	20	aB3	green	male	green	a
0.6	0.625	25	15	aB4	green	female	green	a
0.6	0.6	24	16	aB5	green	female	green	a
0.6	0.625	25	15	bB22	green	male	green	b
0.6	0.5	20	20	bB32	green	female	green	b
0.6	0.6	24	16	bB42	green	female	green	b
0.6	0.575	23	17	bB62	green	female	green	b
0.3	0.6	24	16	aB1	green	male	green	a
0.3	0.475	19	21	aB3	green	male	green	a
0.3	0.475	19	11	aB4	green	female	green	a
0.3	0.725	29	11	aB5	green	female	green	a
5	0.925	37	3	C1	orange	male	green	c
5	0.925	37	3	C2	orange	female	green	c
5	0.825	33	7	C3	orange	male	green	c
5	0.975	39	1	C4	orange	male	green	c
5	0.9	36	4	D1	orange	female	green	d
5	1	40	0	D2	orange	female	green	d
5	1	40	0	D3	orange	female	green	d
5	1	40	0	D4	orange	male	green	d
2.5	0.9	36	4	C1	orange	male	green	c
2.5	0.95	38	2	C2	orange	female	green	c
2.5	0.875	35	5	C3	orange	male	green	c
2.5	0.975	39	1	C4	orange	male	green	c
2.5	0.875	35	5	D1	orange	female	green	d
2.5	0.875	35	5	D2	orange	female	green	d
2.5	0.925	37	3	D3	orange	female	green	d
2.5	0.925	37	3	D4	orange	male	green	d
1.8	0.775	31	9	C1	orange	male	green	c
1.8	0.925	37	3	C2	orange	female	green	c
1.8	0.875	35	5	C3	orange	male	green	c
1.8	0.85	34	6	C4	orange	male	green	c
1.8	0.85	34	6	D1	orange	female	green	d
1.8	0.95	38	2	D2	orange	female	green	d
1.8	0.75	30	10	D3	orange	female	green	d
1.8	0.825	33	7	D4	orange	male	green	d
0.9	0.6	24	16	C1	orange	male	green	c
0.9	0.775	31	9	C2	orange	female	green	c
0.9	0.725	29	11	C3	orange	male	green	c
0.9	0.9	36	4	C4	orange	male	green	c
0.9	0.775	31	9	D1	orange	female	green	d
0.9	0.475	19	21	D2	orange	female	green	d
0.9	0.525	21	19	D3	orange	female	green	d
0.9	0.55	22	18	D4	orange	male	green	d
0.6	0.6	24	16	C1	orange	male	green	c
0.6	0.575	23	17	C2	orange	female	green	c
0.6	0.525	21	19	C3	orange	male	green	c
0.6	0.775	31	9	C4	orange	male	green	c
0.6	0.5	20	20	D1	orange	female	green	d
0.6	0.5	20	20	D2	orange	female	green	d
0.6	0.425	17	23	D3	orange	female	green	d
0.6	0.425	17	23	D4	orange	male	green	d
0.3	0.55	22	18	C1	orange	male	green	c
0.3	0.525	21	19	C2	orange	female	green	c
0.3	0.6	24	16	C3	orange	male	green	c
0.3	0.6	24	16	C4	orange	male	green	c
0.3	0.5	20	20	D1	orange	female	green	d
0.3	0.5	20	20	D2	orange	female	green	d
0.3	0.425	17	23	D3	orange	female	green	d
0.3	0.425	17	23	D4	orange	male	green	d
