C%3A%2FUsers%2Fseano%2FDropbox%2FColour%20discrimination%20on%20chromatic%20backgrounds%2FData%2Ffor%20James%2Fbg_target%2020190919%20REVISION.R="AB052642"
~%2FGitHub%2FOlsson_colour_discrimination%2FAIC%20green.Rmd="1DD1C407"
~%2FGitHub%2FOlsson_colour_discrimination%2FBayesian_MLE%2FBayesian_psychometric_bg_target%2020190919%20REVISION.R="B8E29663"
~%2FGitHub%2FOlsson_colour_discrimination%2FBayesian_psychometric_bg_target%2020190919%20REVISION.R="3C5407E2"
~%2FGitHub%2FOlsson_colour_discrimination%2FModel%20selection%20LRT%20green.Rmd="DE35DBB6"
~%2FGitHub%2FOlsson_colour_discrimination%2FModel%20selection%20LRT%20orange.Rmd="2C7E394D"
~%2FGitHub%2FOlsson_colour_discrimination%2FNon%20psychometric%20MLE%20chromatic%20bg.Rmd="F92B076C"
~%2FGitHub%2FOlsson_colour_discrimination%2FNon-psychometric_MLE%2FNon-psychometric_MLE.Rmd="A9E1EE84"
~%2FGitHub%2FOlsson_colour_discrimination%2FNon-psychometric_MLE_chromatic_bg.Rmd="F036AC7B"
~%2FGitHub%2FOlsson_colour_discrimination%2FOlsson_colour_discrimination.Rmd="56086A9F"
~%2FGitHub%2FOlsson_colour_discrimination%2FPsychometric_MLE%2FPsychometric_MLE_green.Rmd="1F6CAE1"
~%2FGitHub%2FOlsson_colour_discrimination%2FPsychometric_MLE_green.Rmd="411A78FF"
~%2FGitHub%2FOlsson_colour_discrimination%2FPsychometric_MLE_orange.Rmd="3FDB0598"
~%2FGitHub%2FOlsson_colour_discrimination%2Fcolour_discrimination_PPCs.Rmd="217656C3"
~%2FGitHub%2FOlsson_colour_discrimination%2Fmake_delims.R="8FB117D9"
~%2Flib%2FCurrent%2FOlsson_colour_discrimination%2Fcolour_discrimination_PPCs.Rmd="8D8AEE45"
